db_host = "10.10.10.10"
db_name = "servicebroker"
db_user = "admin"
db_password = "why-would-i-share-this-with-you"
db_port = "3306"
db_ca_cert_file = "~/.tf4k8s/gcp/pivotal-csb.ssl_ca.pem"
db_client_cert_file = "~/.tf4k8s/gcp/pivotal-csb.ssl_cert.pem"
db_client_key_file = "~/.tf4k8s/gcp/pivotal-csb.ssl_key.pem"
registry_repository = "harbor.some.domain.com/library"
registry_username = "admin"
registry_password = "why-would-i-share-this-with-you"
container_image = "pivotal/cloud-service-broker"
container_tag = "sb-0.1.0-rc.31-gcp-0.0.1-rc.71"
cf_api_endpoint = "api.tas.some.domain.com"
cf_admin_username = "admin"
cf_admin_password = "why-would-i-share-this-with-you"
