locals {
  project = "<project-id>>"
  credentials = file("../cluster/account.json")
  kubeconfig_path = "<path-to-kubeconfig>>"
  kubeconfig = file("<path/to/kubeconfig>")
}

module "harbor" {
  source = "../../../modules/harbor"

  domain = "<domain-name>"
}

output "harbor_endpoint" {
  description = "Harbor registry endpoint"
  value       = "https://${module.harbor.harbor_domain}"
}

output "harbor_admin_username" {
  description = "Harbor registry admin username"
  value       = module.harbor.harbor_admin_username
}

output "harbor_admin_password" {
  description = "Harbor registry admin password"
  value       = module.harbor.harbor_admin_password
}

provider "google" {
  project = local.project
  credentials = local.credentials
  version = "~> 3.21.0"
}

provider "kubernetes" {
  config_path = local.kubeconfig_path
}

provider "helm" {
  kubernetes {
    config_path = local.kubeconfig_path
  }
  version = "~> 1.2.0"
}

provider "k14s" {
  kapp {
    kubeconfig_yaml = local.kubeconfig
  }
}