locals {
  project ="<gcp-project-id>"
  domain = "<domain>>"
  environment_name = "<environment-name>"
  acme_email = "<valid-email-address>"
  gke_name = "<gke-cluster-name>"
  gcp_zone = "<gcp-zone>"
  dns_zone_name = "<cloud-dns-zone>"
  kubeconfig_path = "/path/to/kubeconfig"
}

module "certmanager" {
  source = "../../../modules/certmanager/gcp"

  project = local.project
  domain = local.domain
  environment_name = local.environment_name
  acme_email = local.acme_email
  dns_zone_name = local.dns_zone_name
}

provider "kubernetes" {
  config_path = local.kubeconfig_path
}

provider "helm" {
  kubernetes {
    config_path = local.kubeconfig_path
  }
  version = "~> 1.2.0"
}

provider "k14s" {
  kapp {
    kubeconfig_yaml = file(local.kubeconfig_path)
  }
}