domain = "some.domain.com"
ingress = "nginx"
kubeconfig_path = "~/.kube/config"

registry_domain = "harbor.some.domain.com"
registry_username = "admin"
registry_password = "why-would-i-share-this-with-you"
tsmgr_images_prefix = "tanzu-service-manager"
si_images_prefix = "tanzu-service-manager-si"
s3_endpoint = "minio.some.domain.com"
s3_bucket_name = "tanzu-service-manager-offerings"
s3_access_key = "why-would-i-share-this-with-you"
s3_secret_key = "why-would-i-share-this-with-you"
cf_api_endpoint = "api.tas.some.domain.com"
cf_admin_username = "admin"
cf_admin_password = "why-would-i-share-this-with-you"

chart_path = "/tmp/tsmgr"
